.menu {
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  gap: 60px;
  text-align: center;
}

.menu-card {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}

.title {
  padding: 0 215px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.title > h3 {
  color: #dc780b;
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 3.2px;
  text-transform: uppercase;
}

.title > h2 {
  color: #150c01;
  font-family: Philosopher;
  font-size: 31.25px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 76.8% */
}

.title > p {
  color: #150c01;
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.menu-card-itme {
  padding: 0 0 20px 0;
  width: 360px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  border-radius: 75px 10px 10px 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #fff;
}
.about {
  padding: 0 20px;
  display: flex;

  gap: 20px;
  flex-direction: column;
}

.menu-card-img {
  width: 360px;
  height: 264px;
  border-radius: 76px 10px 76px 0px;
  background: #c4c4c4;
}
.menu-card-img > img {
  width: 360px;
  height: 264px;
  border-radius: 76px 10px 76px 0px;
  background: #c4c4c4;
}
.card-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title > p {
  color: #150c01;
  font-family: Philosopher;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 96% */
}

.menu-card-itme > p {
  color: #150c01;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.btns {
  display: flex;
  align-items: center;
  justify-content: center;
}
